<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Ads Scraper</title>
  <!-- Ajouter Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Ajouter votre propre CSS pour personnaliser davantage */
    body {
      background-color: #f8f9fa;
    }
    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      font-weight: bold;
    }
    input[type="file"] {
      border: 1px solid #ced4da;
      border-radius: 5px;
      padding: 8px;
    }
    input[type="number"] {
      border: 1px solid #ced4da;
      border-radius: 5px;
      padding: 8px;
      width: 100px;
    }
    button[type="submit"] {
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="container mt-5">
    <h2 class="mb-4">Facebook Ads Scraper</h2>
    <form method="post" action="/submit" enctype="multipart/form-data">
        <div class="form-group">
          <label for="input_choice">Choose Input Method:</label><br>
          <input type="radio" id="input_choice_file" name="input_choice" value="file" checked>
          <label for="input_choice_file">Upload Excel File</label><br>
          <input type="radio" id="input_choice_manual" name="input_choice" value="manual">
          <label for="input_choice_manual">Enter Website Manually</label>
        </div>
        <div class="form-group" id="file_input_group">
          <label for="file">Upload Excel File:</label>
          <input type="file" class="form-control-file" id="file" name="file">
        </div>
        <div class="form-group" id="manual_input_group" style="display: none;">
          <label for="site_web">Enter Website Manually:</label>
          <input type="text" class="form-control" id="site_web" name="site_web" placeholder="Enter website URL">
        </div>
        <div class="form-group">
            <label for="min_ad_count">Minimum Ad Count:</label>
            <input type="number" class="form-control" id="min_ad_count" name="min_ad_count" value="0">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
<!-- Ajouter Bootstrap JS (si nécessaire) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
  $(document).ready(function() {
      $('input[type="radio"]').click(function() {
          if($(this).attr('id') == 'input_choice_file') {
              $('#file_input_group').show();
              $('#manual_input_group').hide();
          }
          else {
              $('#file_input_group').hide();
              $('#manual_input_group').show();
          }
      });
  });
</script>
</body>
</html>