Place the Dockerfile, docker-compose.yml, requirements.txt, and your app.py file in the same directory.
Open a terminal and navigate to this directory.
Run the following command to build and run your Dockerized Flask app:




When running your Flask app in a Docker container, you can't directly reference a path on your local machine 
like 'C:/Users/pc/Desktop/app final/chromedriver-win64/chromedriver.exe' because the container runs independently 
of your local environment and doesn't have access to files on your host machine.